{
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	}
}
